#BlueJ class context
comment0.target=Datos
comment1.params=a
comment1.target=Datos(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getStation()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getPrcp()
comment6.params=
comment6.target=java.lang.String\ getTavg()
comment7.params=
comment7.target=java.lang.String\ getTmax()
comment8.params=
comment8.target=java.lang.String\ getTmin()
numComments=9
